# ToDo List app by CodeStaKr
https://www.youtube.com/watch?v=d5ob3WAGeZE&t=4154s


https://codepen.io/codeSTACKr/pen/abvyYQx



👉 Become A VS Code SuperHero Today: https://vsCodeHero.com

Download the PDF front-end roadmap for FREE to keep you on track!
https://codestackr.podia.com/front-en...

In this web development tutorial, we will cover the fundamentals of JavaScript in about 1 hour. You will learn what JavaScript is and how JavaScript works.

JavaScript is one of the most popular programming languages. And it is essential to learn JavaScript to become front-end and/or back-end developers. 

I've designed this JavaScript tutorial for beginners to learn JavaScript from scratch. We'll start off by answering the frequently asked questions by beginners about JavaScript and shortly after we'll set up our development environment and start coding. 

Whether you're a beginner and want to learn to code, or you know any programming language and just want to learn JavaScript for web development, this tutorial helps you learn JavaScript fast. 

You don't need any prior experience with JavaScript or any other programming languages. Just watch this JavaScript tutorial to the end and you'll be writing JavaScript code in no time. 

If you want to become a front-end developer, you have to learn JavaScript. It is the programming language that every front-end developer must know. 

You can also use JavaScript on the back-end using Node.js. Node.js is a run-time environment for executing JavaScript code outside of a browser. With Node and Express (a popular JavaScript framework), you can build the back-end of web and mobile applications. 

If you're looking for a crash course that helps you get started with JavaScript quickly, this course is for you. 

Let me know in the comments below what other advanced JavaScript tutorials you would like to see.

Code: https://codepen.io/codeSTACKr/pen/abv...
_____________________________________

📚 Learn to CODE in just a FEW months here:
Treehouse Discount Code: https://treehouse.7eer.net/codeSTACKr
_____________________________________

🛠️ Tools I use:
🟠 Theme: https://marketplace.visualstudio.com/...
🟠 Font: STACKr Code (Exclusive to my VS Code Course - https://vsCodeHero.com)
🟠 SuperHero Extension Pack: https://marketplace.visualstudio.com/...

🤖  I now use AI-powered code completions thanks to Kite. You should too so grab it FREE: https://www.kite.com/get-kite/?utm_me...
_____________________________________

💖 Show support!
PayPal: https://paypal.me/codeSTACKr
_____________________________________

Watch Next:
Web Development - Beginners Roadmap (2020) - https://youtu.be/iogabydg2y0
Playlist: Web Development For Beginners - https://www.youtube.com/watch?v=Ez4yH...
_____________________________________

Connect With Me:
Website: http://www.codestackr.com
Twitter: https://twitter.com/codeSTACKr
Instagram: https://instagram.com/codeSTACKr/
Facebook: https://facebook.com/codeSTACKr
_____________________________________

** Affiliate Disclaimer: Some of the above links may be affiliate links, which may generate me a sales commission at no additional cost to you.

#codeSTACKr #JavaScript #learntocode
